chords = [(chord :c, :major), (chord :d, :min),
          (chord :e, :min), (chord :f, :major),
          (chord :g, :major), (chord :a, :minor),
          (chord :b, :dim)]

ionian = [:C4, :D4, :E4, :F4, :G4, :A4, :B4, :C5]

live_loop :loopC do
  use_synth :piano
  [1,3,6,4].each do |i|
    range(-3,3).each do |j|
      play_chord chords[0]
      sleep 0.5
      
    end
    
  end
end


live_loop :note1 do
  use_synth :piano
  use_octave -2
  play_pattern [chords[0], chords.choose]
  sleep 0.5
end

live_loop :note2 do
  use_synth :piano
  play_pattern [[ionian[0], ionian.choose]]
  sleep 0.5
end

live_loop :moon_bass, auto_cue: false do
  sample :bd_haus, amp: 1.5
  sleep 0.5
end
